<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ts-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThoughtSpot + Vite + TS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            font-family: sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        #app-container {
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        #app {
            display: block;
            width: 100%;
        }

        #initial-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #e0f7fa;
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #initial-screen h2 {
            margin-bottom: 20px;
            color: #333;
        }

        #initial-screen p {
            margin-bottom: 15px;
            color: #555;
            line-height: 1.6;
        }

        #start-button {
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #start-button:hover {
            background-color: #205287;
        }

        div[data-snack-id] {
            width: 100%;
            height: 60vh;
            background: #0C0D0E;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body style="background-color: rgb(245, 247, 245);">
    <div id="initial-screen">
        <h2>Welcome to ThoughtSpot + React Native Embed</h2>
        <p>This is a simple example of how to embed ThoughtSpot in a React Native app.</p>
        <p><strong>Step 1:</strong> Install the ThoughtSpot React Native SDK.</p>
        <p><strong>Step 2:</strong> Obtain your ThoughtSpot host and credentials.</p>
        <p><strong>Step 3:</strong> Create a Liveboard in ThoughtSpot.</p>
        <p><strong>Step 4:</strong> Authenticate using Trusted Authentication or other auth method using init() method.</p>
        <p><strong>Step 5:</strong> Use the Liveboard ID in the React Native embed.</p>
        <p><strong>Step 6:</strong> Customize the look and feel using custom CSS.</p>
        <p>Click "Start" to see the embedded Liveboard on the expo sandbox.</p>
        <button id="start-button">Start</button>
    </div>
    <div id="app-container">
        <div id="app"></div>
        <div data-snack-id="@prinostaged/laughing-green-pretzels" data-snack-device-ios-scale="100" data-snack-device-android-scale="11.0" data-snack-device-frame="false" data-snack-platform="ios" data-snack-preview="true" data-snack-theme="dark" style="overflow:hidden;background:#0C0D0E;border:1px solid var(--color-border);border-radius:4px;height:50vh;width:100%">
        </div>
    </div>
    <script async src="https://snack.expo.dev/embed.js"></script>
    <script type="module" src="/src/main.ts"></script>
</body>
</html>